<!doctype html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REO Foundation</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="REO Portal">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="REO Portal">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.brown-blue.min.css" />
</head>

<body>
    <!-- Add your site or app content here -->

    <section id="banner">
        <div class="wrapper">
            <header class="header-row mdl-layout__header-row">

                <div id="logo">
                    <img src="images/logo.png" alt="Raynata Elizatbeth Osman">
                </div>

                <div class="mdl-layout-spacer">
                </div>
                <nav id="navigation" class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#">Home</a>
                    <a class="mdl-navigation__link" href="#">Course</a>
                    <a class="mdl-navigation__link" href="#">Contact Us</a>
                    <a class="mdl-navigation__link button button_highlight " href="#">Login</a>
                </nav>

            </header>
        </div>
        <div id="hero-2" class="mdl-layout_content">
            <div class="wrapper">
                <h2>Courses</h2>
            </div>   
        </div>
    </section>
 
    <section id="main">
        <div class="wrapper">
            
          
        </div>
    </section>
    
    <div class="wrapper">
            <hr />
    </div>
    <section id="contact">
        <div class="wrapper">
            <h2>Contact us</h2>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <img src="images/logo-g.png" class="low-opac" alt="Raynata Elizatbeth Osman">
                    <ul class="socials">
                        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="mdl-cell mdl-cell--3-offset mdl-cell--5-col">
                    <div class="info">
                        <p>82 Maude Street, Sandton, Johannesburg <i class="fa fa-map-marker"></i></p>
                        <p>info@reofoundation.co.za <i class="fa fa-envelope-o"></i></p> 
                        <p> (010) 003 0200 <i class="fa fa-phone"></i></p>
                        <p>072 372 0362 <i class="fa fa-mobile-phone"></i></p>  
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <footer id="footer">
            <p> &copy; 2016 Raynata Osman Foundation</p>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    <script src="scripts/material.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->


</body>

</html>