<!doctype html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REO Foundation</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="REO Portal">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="REO Portal">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <!-- Add your site or app content here -->

    <section id="banner">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="container">
                        <a href="" class="brand-logo"> <img src="images/logo.png" alt="Raynata Elizatbeth Osman">
                        </a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a class="nav-item" href="index.html">Home</a></li>
                            <li><a class="nav-item" href="#">Course</a></li>
                            <li><a class="nav-item" href="#">Contact Us</a></li>
                            <li><a class="nav-item button button_highlight " href="#">Login</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>

        <div id="hero-2" class="mdl-layout_content">
            <div class="container">
                <div class="row">
                    <div class="col s8">
                        <h2>
                            Course
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum debitis harum sint natus? Deleniti
                            voluptas, eum voluptates repellendus.</p>
                    </div>
                    <div class="col s4">
                        <div class="user-info">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <div id="search">
                <div class="row">
                    <!--Search --->
                    <div class="col s12">
                        <input type="text" class="center-align" id="Search" placeholder="Search">
                    </div>
                </div>
            </div>

            <div id="crs_modules">
                <div class="row">
                    <!--Modules --->
                    <div class="col s4">
                        <div class="card small">
                            <!-- Card Content -->
                            <p class="md-count">Preview</p>
                            <div class="card-content">
                                <span class="card-title">
                                    Forex Basics Whais fore
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="card-action">
                                    <a href="#">Start Module</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card small">
                            <!-- Card Content -->
                             <p class="md-count">Preview</p>
                            <div class="card-content">
                                <span class="card-title">
                                    Forex Basics Whais fore
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="card-action">
                                    <a href="#">Start Module</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card small">
                            <!-- Card Content -->
                             <p class="md-count">Preview</p>
                            <div class="card-content">
                                <span class="card-title">
                                    Forex Basics Whais fore
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="card-action">
                                    <a href="#">Start Module</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card small">
                            <!-- Card Content -->
                             <p class="md-count">Preview</p>
                            <div class="card-content">
                                <span class="card-title">
                                    Forex Basics Whais fore
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="card-action">
                                    <a href="#">Start Module</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card small">
                            <!-- Card Content -->
                             <p class="md-count">Preview</p>
                            <div class="card-content">
                                <span class="card-title">
                                    Forex Basics Whais fore
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="card-action">
                                    <a href="#">Start Module</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card small">
                            <!-- Card Content -->
                             <p class="md-count">Preview</p>
                            <div class="card-content">
                                <span class="card-title">
                                    Forex Basics Whais fore
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <div class="card-action">
                                    <a href="#">Start Module</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="break" />
            </div>

            <div id="crs-single-module">
                <div class="progress-row">
                    <ul id="progress">
                        <li class="completed">
                            <a href="">01</a>
                        </li>
                        <li class="current">
                            <a href="">02 <span>What is FX?</span></a>
                        </li>
                        <li>
                            <a href="">03</a>
                        </li>
                        <li>
                            <a href="">04</a>
                        </li>
                        <li>
                            <a href="">05</a>
                        </li>
                        <li>
                            <a href="">06</a>
                        </li>
                        <li>
                            <a href="">07</a>
                        </li>
                    </ul>
                </div>
                <div class="row">
            
                    <div class="learn_video col s12">
                        <div class="col s10">
                            <div class="player">
                                <img src="images/course/vid.png" alt="">
                            </div>
                        </div>
                        <div class="col s2">
                            <p>
                                <button name="register" class="waves-effect waves-light btn">
                                   SKIP TO QUIZ
                                </button>
                            </p>
                            <p>
                                <button name="register" class="waves-effect waves-light btn">
                                   NOTES
                                 </button>
                            </p>
                        </div>
                    </div>
                     <div class="learn_picture col s12">
                        <div class="col s8">
                            Pictorial
                        </div>
                        <div class="col s4">
                            <p>
                                <button name="register" class="waves-effect waves-light btn">
                                   SKIP TO QUIZ
                                </button>
                            </p>
                            <p>
                                <button name="register" class="waves-effect waves-light btn">
                                   NOTES
                                 </button>
                            </p>
                        </div>
                    </div>
                    <div class="col s12">
                        NOTES
                    </div>
                </div>
            </div>
            <hr class="break" />
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact us</h2>
            <div class="row">
                <div class="col s4">
                    <img src="images/logo.png" class="low-opac" alt="Raynata Elizatbeth Osman">
                    <ul class="socials">
                        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col s5 offset-s3">
                    <div class="info">
                        <p>82 Maude Street, Sandton, Johannesburg <i class="fa fa-map-marker"></i></p>
                        <p>info@reofoundation.co.za <i class="fa fa-envelope-o"></i></p>
                        <p> (010) 003 0200 <i class="fa fa-phone"></i></p>
                        <p>072 372 0362 <i class="fa fa-mobile-phone"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p> &copy; 2016 Raynata Osman Foundation</p>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    <script src="scripts/material.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->


</body>

</html>