{
  "name": "REO Training",
  "description": "Free Forex Training Angular",
  "main": "gulp",
  "authors": [
    "Macdonadl"
  ],
  "license": "MIT",
  "keywords": [
    "AngularJS",
    "Training"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-materialize": "^0.1.7",
    "font-awesome": "^4.6.3",
    "material-design-lite": "^1.1.3",
    "angular": "^1.5.5",
    "videogular": "^1.4.3",
    "videogular-controls": "^1.4.3",
    "videogular-buffering": "^1.4.3",
    "angular-ui-router": "ui-router#^0.3.0",
    "angular-resource": "^1.5.5",
    "angular-dialog-service": "^5.3.0",
    "ng-dialog": "^0.6.1",
    "angular-local-storage": "^0.2.7",
    "bower-videogular-youtube": "videogular-youtube#^2.0.6",
    "videogular-themes-default": "^1.4.3",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "angular-wizard": "^0.6.1",
    "animate.css": "^3.5.1",
    "angular-youtube-mb": "^1.2.0",
    "angular-jwt": "^0.0.9",
    "angular-busy": "^4.1.3",
    "angular-animate": "^1.5.6",
    "materialize-clockpicker": "*"
  }
}
