
<section id="schedule-create">
  <div class="container">
    <div class="row">
      <form name="createSchedule" class="col s12" novalidate>
          <div class="row">
            <div class="input-field col s3">
              <input input-date
                type="text"
                name="created"
                id="inputCreated"
                ng-model="currentTime"
                container=""
                format="dd/mm/yyyy"
                months-full="{{ month }}"
                months-short="{{ monthShort }}"
                weekdays-full="{{ weekdaysFull }}"
                weekdays-short="{{ weekdaysShort }}"
                weekdays-letter="{{ weekdaysLetter }}"
                disable="disable"
                min="{{ minDate }}"
                max="{{ maxDate }}"
                today="today"
                clear="clear"
                close="close"
                select-years="15"
                on-start="onStart()"
                on-render="onRender()"
                on-open="onOpen()"
                on-close="onClose()"
                on-set="onSet()"
                on-stop="onStop()" />
              <label for="sdate">Date</label>
            </div>
            <div class="input-field col s3">
              <input id="input_starttime" type="text">
              <label for="input_starttime">Time</label>
            </div>
            <div class="input-field col s3">
              <input id="duration" type="text" class="validate">
              <label for="duration">Duration</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s3">
              <select class="" ng-model="select.value1" material-select watch>
                  <option>Beginner</option>
                  <option>Advanced</option>
              </select>
              <label for="sdate">Course Level</label>
            </div>
            <div class="input-field col s3">
              <input id="time" type="text" class="validate">
              <label for="time">Location</label>
            </div>
            <div class="input-field col s3">
              <input id="time" type="text" class="validate">
              <label for="time">Number of Slots</label>
            </div>
          </div>
      </form>
    </div>
  </div>
</section>
