<section id="schedule-list">
    <div class="container">
      <table>
        <thead>
          <tr>
              <th data-field="id">#</th>
              <th data-field="name">Date</th>
              <th data-field="level">Level</th>
              <th data-field="slots"># Slots</th>
              <th data-field="location">Locations</th>
              <th data-field="duration">Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="schedule in vm.schedules">
            <td data-field="id">#</td>
            <td data-field="name">Date</td>
            <td data-field="level">Level</td>
            <td data-field="slots"># Slots</td>
            <td data-field="location">Locations</td>
            <td data-field="duration">Duration</td>
          </tr>
        </tbody>
      </table>
    </div>
</section>

 <div ng-include="'templates/footer.tmpl.html'"></div>
