<!doctype html>
<html lang="EN" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REO Foundation</title>
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="REO Portal">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="REO Portal">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <script src="https://www.youtube.com/iframe_api"></script>

    <link rel="stylesheet" href="styles/ngDialog.css">
    <link rel="stylesheet" href="styles/ngDialog-theme-default.css">
    <link rel="stylesheet" href="styles/videogular.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/anim-in-out.css">
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" href="styles/angular-wizard.css">
    <link rel="stylesheet" href="styles/angular-busy.min.css">
</head>

<body ng-app="rapp" ng-controller="LayoutCtrl as vm" ng-cloak>
    <!-- Add your site or app content here -->


    <div ng-include="'templates/header.tmpl.html'"></div>

    <div ng-include="'templates/main.tmpl.html'"></div>

    <div ng-include="'templates/login.tmpl.html'"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/moment.min.js" type="text/javascript"></script>
    <script src="scripts/materialize.clockpicker.js" type="text/javascript"></script>
    <script src="scripts/materialize.js" type="text/javascript"></script>
    <script src="scripts/angular.js" type="text/javascript"></script>
    <script src="scripts/angular-sanitize.js" type="text/javascript"></script>
    <script src="scripts/angular-animate.js" type="text/javascript"></script>
    <script src="scripts/angular-local-storage.js" type="text/javascript"></script>
    <script src="scripts/angular-mocks.js" type="text/javascript"></script>
    <script src="scripts/angular-resource.js" type="text/javascript"></script>
    <script src="scripts/angular-materialize.js" type="text/javascript"></script>
    <script src="scripts/angular-ui-router.js" type="text/javascript"></script>
    <script src="scripts/anim-in-out.js" type="text/javascript"></script>
    <script src="scripts/angular-youtube-embed.js" type="text/javascript"></script>
    <script src="scripts/angular-jwt.js" type="text/javascript"></script>
    <script src="scripts/angular-busy.js" type="text/javascript"></script>
    <script src="scripts/angular-wizard.js" type="text/javascript"></script>
    <script src="scripts/ngDialog.js" type="text/javascript"></script>

    <script src="scripts/ApiBackend.js" type="text/javascript"></script>
    <script src="scripts/app.module.js" type="text/javascript"></script>
    <script src="scripts/DataSrv.js" type="text/javascript"></script>
    <script src="scripts/UserSrv.js" type="text/javascript"></script>
    <script src="scripts/Components.js" type="text/javascript"></script>
    <script src="scripts/HomeCtrl.js" type="text/javascript"></script>
    <script src="scripts/LoginCtrl.js" type="text/javascript"></script>
    <script src="scripts/CourseCtrl.js" type="text/javascript"></script>
    <script src="scripts/CourseLessonCtrl.js" type="text/javascript"></script>
    <script src="scripts/ScheduleCtrl.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
</body>

</html>
