<header >
    <div class="navbar-fixed">
        <nav>
                <div class="nav-wrapper">
                    <div class="container">
                        <a href="" class="brand-logo"> <img src="images/logo.png" alt="Raynata Elizatbeth Osman">
                    </a>

                    <ul ng-hide="vm.quiz" id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="nav-item" ui-sref="home">Home</a></li>
                        <li><a class="nav-item" ui-sref="course">Course</a></li>
                        <li><a class="nav-item" href="#">Contact Us</a></li>
                        <li><a class="nav-item" ui-sref="schedule" ng-if="vm.loggedIn">Schedule</a></li>
                        <li><a class="nav-item button" ng-if="vm.loggedIn"><i class="fa fa-user" style="margin-right:5px"></i>{{vm.loginUser.firstname}}</a></li>
                        <li><a class="nav-item button button_highlight " ng-if="!vm.loggedIn"  ng-click="vm.openLogin()">Login</a></li>
                    </ul>
                    </div>
                </div>

            </nav>
    </div>

 </header>
