<!-- Modal Structure -->
<script type="text/ng-template" id="login.form.html">
    <div class="modal-head">
      <h4>Login</h4>
      <p>Here's to a great start</p>
    </div>
    <form ng-submit="vm.login()">
      <div class="input-field col s12">
        <input type="text" placeholder="email" ng-model="vm.log.email" class="validate">
      </div>
      <div class="input-field col s12">
        <input id="last_name" placeholder="Password" ng-model="vm.log.password" type="password" class="validate">

      </div>
      <div class="col s12">
        <button type="submit" class="waves-effect waves-light btn mdl-button--colored btn-radius">
            Login
          </button>
      </div>
      <p class="forgot">
        <a href="">Oops! Forgot Password</a>
      </p>
    </form>
</script>
